worker_processes 4; # 4 threads

events {
    worker_connections  1024; # max connections per thread
}

http {
    server {
        listen       80 default;
        server_name  localhost;

        location / {
            proxy_pass http://host.docker.internal:5173;
        }
    }
}
